{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHADOW-60VV6STI\\SQLEXPRESS;Database=PrintCompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
